application.version= 0.1_220321
service.sessionTimeout=1800
helper.jsonDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
helper.jsonPrettyPrint=true
repository.lexicon.namespace=http://lexica/mylexicon#
#GraphDb.url=https://lexo-datasets.ilc.cnr.it:7200
#GraphDb.repository=Simple