application.version= 0.1_220321
service.sessionTimeout=1800
helper.jsonDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
helper.jsonPrettyPrint=true
manager.operationTimestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

repository.lexicon.namespace=http://lexica/mylexicon#
repository.lexicon.lexicalConcept.namespace=http://lexica/mylexicon/lexicalConcept#
repository.ontology.namespace=http://simpleOntology#
repository.lexicon.bibliography.namespace=http://lexica/mylexicon/bibliography#
repository.instance.id=LexO_

GraphDb.url=${graphdb.url}
GraphDb.repository=${graphdb.repository}
GraphDb.size=${graphdb.poolSize}

# allowable values {label, skos, skos-xl}
skos.lexicalizationModel=label

zotero.service.url=https://api.zotero.org
zotero.service.requestPrefix=groups
zotero.service.library=2552746
zotero.service.version=3